<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>金融风控 | Simon&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="shoutcut icon" type="image/x-icon" href="logo.jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/github-markdown-css/2.2.1/github-markdown.css">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.bbe6d313.css" as="style"><link rel="preload" href="/assets/js/app.15c63893.js" as="script"><link rel="preload" href="/assets/js/2.83a52e8a.js" as="script"><link rel="preload" href="/assets/js/16.3dc194be.js" as="script"><link rel="prefetch" href="/assets/js/10.273339ea.js"><link rel="prefetch" href="/assets/js/11.f34c48bf.js"><link rel="prefetch" href="/assets/js/12.acca6533.js"><link rel="prefetch" href="/assets/js/13.277cc9aa.js"><link rel="prefetch" href="/assets/js/14.dab476be.js"><link rel="prefetch" href="/assets/js/15.b0e7e4e6.js"><link rel="prefetch" href="/assets/js/17.72a2f9f4.js"><link rel="prefetch" href="/assets/js/18.adf1b62c.js"><link rel="prefetch" href="/assets/js/19.26404820.js"><link rel="prefetch" href="/assets/js/20.6e7aad67.js"><link rel="prefetch" href="/assets/js/21.74c7398f.js"><link rel="prefetch" href="/assets/js/22.3748e0d7.js"><link rel="prefetch" href="/assets/js/23.212a90bf.js"><link rel="prefetch" href="/assets/js/24.2ac39710.js"><link rel="prefetch" href="/assets/js/25.f02e60b9.js"><link rel="prefetch" href="/assets/js/26.e4d5dd86.js"><link rel="prefetch" href="/assets/js/27.0fd34753.js"><link rel="prefetch" href="/assets/js/28.700db19a.js"><link rel="prefetch" href="/assets/js/29.56b5f8da.js"><link rel="prefetch" href="/assets/js/3.ddb8398f.js"><link rel="prefetch" href="/assets/js/30.32ee25d2.js"><link rel="prefetch" href="/assets/js/31.d2e27490.js"><link rel="prefetch" href="/assets/js/32.7b2392e4.js"><link rel="prefetch" href="/assets/js/33.2e320e29.js"><link rel="prefetch" href="/assets/js/34.7b6d6140.js"><link rel="prefetch" href="/assets/js/35.fe23083b.js"><link rel="prefetch" href="/assets/js/36.5faf7922.js"><link rel="prefetch" href="/assets/js/37.e22ef41e.js"><link rel="prefetch" href="/assets/js/38.2b6f7ae4.js"><link rel="prefetch" href="/assets/js/39.8e26d55a.js"><link rel="prefetch" href="/assets/js/4.6545323a.js"><link rel="prefetch" href="/assets/js/40.67b90976.js"><link rel="prefetch" href="/assets/js/5.ed31ef13.js"><link rel="prefetch" href="/assets/js/6.bf0684a8.js"><link rel="prefetch" href="/assets/js/7.2dba22aa.js"><link rel="prefetch" href="/assets/js/8.e2ad90ae.js"><link rel="prefetch" href="/assets/js/9.b2ec3081.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bbe6d313.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="logo.jpeg" alt="Simon's Blog" class="logo"> <span class="site-name can-hide">Simon's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/notebook/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/competition/" class="nav-link router-link-active">
  Competition
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/notebook/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blog/competition/" class="nav-link router-link-active">
  Competition
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Competition</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/competition/Financial.html" aria-current="page" class="active sidebar-link">金融风控</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/competition/Financial.html#赛题理解" class="sidebar-link">赛题理解</a></li><li class="sidebar-sub-header"><a href="/blog/competition/Financial.html#数据概况" class="sidebar-link">数据概况</a></li><li class="sidebar-sub-header"><a href="/blog/competition/Financial.html#评价指标" class="sidebar-link">评价指标</a></li></ul></li><li><a href="/blog/competition/task2.html" class="sidebar-link">Task2 EDA</a></li><li><a href="/blog/competition/task3.html" class="sidebar-link">Task3</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="金融风控"><a href="#金融风控" class="header-anchor">#</a> 金融风控</h1> <h2 id="赛题理解"><a href="#赛题理解" class="header-anchor">#</a> 赛题理解</h2> <p>贷款违约预测比赛，本赛题以金融风控中的个人信贷为背景，要求选手根据贷款申请人的数据信息预测其是否有违约的可能，以此判断是否通过此项贷款。</p> <p>很明显这是一个二分类的问题，将申请人的数据、特征输入模型，使模型预测该申请人是否会违约。</p> <h2 id="数据概况"><a href="#数据概况" class="header-anchor">#</a> 数据概况</h2> <p>训练集中，一共包含80万条数据，其中每条数据含有42个特征，分别表示：</p> <table><thead><tr><th>feature</th> <th>description</th></tr></thead> <tbody><tr><td>id</td> <td>为贷款清单分配的唯一信用证标识</td></tr> <tr><td>loanAmnt</td> <td>贷款金额</td></tr> <tr><td>term</td> <td>贷款期限（year）</td></tr> <tr><td>interestRate</td> <td>贷款利率</td></tr> <tr><td>installment</td> <td>分期付款金额</td></tr> <tr><td>grade</td> <td>贷款等级</td></tr> <tr><td>subGrade</td> <td>贷款等级之子级</td></tr> <tr><td>employmentTitle</td> <td>就业职称</td></tr> <tr><td>employmentLength</td> <td>就业年限（年）</td></tr> <tr><td>homeOwnership</td> <td>借款人在登记时提供的房屋所有权状况</td></tr> <tr><td>annualIncome</td> <td>年收入</td></tr> <tr><td>verificationStatus</td> <td>验证状态</td></tr> <tr><td>issueDate</td> <td>贷款发放的月份</td></tr> <tr><td>purpose</td> <td>借款人在贷款申请时的贷款用途类别</td></tr> <tr><td>postCode</td> <td>借款人在贷款申请中提供的邮政编码的前3位数字</td></tr> <tr><td>regionCode</td> <td>地区编码</td></tr> <tr><td>dti</td> <td>债务收入比</td></tr> <tr><td>delinquency_2years</td> <td>借款人过去2年信用档案中逾期30天以上的违约事件数</td></tr> <tr><td>ficoRangeLow</td> <td>借款人在贷款发放时的fico所属的下限范围</td></tr> <tr><td>ficoRangeHigh</td> <td>借款人在贷款发放时的fico所属的上限范围</td></tr> <tr><td>openAcc</td> <td>借款人信用档案中未结信用额度的数量</td></tr> <tr><td>pubRec</td> <td>贬损公共记录的数量</td></tr> <tr><td>pubRecBankruptcies</td> <td>公开记录清除的数量</td></tr> <tr><td>revolBal</td> <td>信贷周转余额合计</td></tr> <tr><td>revolUtil</td> <td>循环额度利用率，或借款人使用的相对于所有可用循环信贷的信贷金额</td></tr> <tr><td>totalAcc</td> <td>借款人信用档案中当前的信用额度总数</td></tr> <tr><td>initialListStatus</td> <td>贷款的初始列表状态</td></tr> <tr><td>applicationType</td> <td>表明贷款是个人申请还是与两个共同借款人的联合申请</td></tr> <tr><td>earliesCreditLine</td> <td>借款人最早报告的信用额度开立的月份</td></tr> <tr><td>title</td> <td>借款人提供的贷款名称</td></tr> <tr><td>policyCode</td> <td>公开可用的策略_代码=1新产品不公开可用的策略_代码=2</td></tr> <tr><td>n</td> <td>系列匿名特征 匿名特征n0-n14，为一些贷款人行为计数特征的处理</td></tr></tbody></table> <p>注意，这里包含了15个经过处理后的匿名特征。</p> <h2 id="评价指标"><a href="#评价指标" class="header-anchor">#</a> 评价指标</h2> <p>以AUC作为模型的选择标注和评价指标，AUC是ROC曲线下的面积，可以通过ROC曲线对横轴进行求导得到。</p> <p>工程里面的实现可以通过<code>sklearn</code>库里面提供的方法实现。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/competition/task2.html">
        Task2 EDA
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.15c63893.js" defer></script><script src="/assets/js/2.83a52e8a.js" defer></script><script src="/assets/js/16.3dc194be.js" defer></script>
  </body>
</html>
